image: python

stages:
  - test
  - deploy

before_script:
  - pip install --upgrade pip setuptools wheel tox

test36:
  stage: test
  image: python:3.6
  script:
    - tox -e py36

test37:
  stage: test
  image: python:3.7
  script:
    - tox -e py37

test38:
  stage: test
  image: python:3.8
  script:
    - tox -e isort,black,flake8,safety
    - tox -e py38 -- --cov-report=xml --cov-report=term tests
    - bash <(curl -s https://codecov.io/bash)

pypi:
  stage: deploy
  image: python:3.8
  script:
    - pip install --upgrade wheel twine
    - python setup.py sdist bdist_wheel
    - twine upload --username=$PYPI_USERNAME --password=$PYPI_PASSWORD --skip-existing dist/*
  only:
  - tags
